DATABASE_URL_USERS=mysql+pymysql://root:@localhost:3306/db_users
DATABASE_URL_WALLETS=mysql+pymysql://root:@localhost:3306/db_wallets
SECRET_KEY=ini-key-rahasia
WALLET_SERVICE_URL=http://localhost:3002
