# service-user/.env

# Ini adalah URL database XAMPP Anda (default root, password kosong)
DATABASE_URL_USERS=mysql+pymysql://root:@localhost:3306/db_users

# Kunci rahasia untuk JWT
SECRET_KEY=ini-rahasia-banget-dan-harus-diganti-nanti